apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: k8s-private-repository-harbor
  namespace: nonprod
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: k8s-private-repository-harbor
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "https://harbor.guiadodevops.com": {
                "username": "{{ .username }}",
                "password": "{{ .password }}",
                "auth": "{{ printf "%s:%s" .username .password | b64enc }}"
              }
            }
          }
  dataFrom:
    - extract:
        key: k8s-private-repository-harbor
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: k8s-private-repository-harbor
  namespace: prod
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: k8s-private-repository-harbor
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "https://harbor.guiadodevops.com": {
                "username": "{{ .username }}",
                "password": "{{ .password }}",
                "auth": "{{ printf "%s:%s" .username .password | b64enc }}"
              }
            }
          }
  dataFrom:
    - extract:
        key: k8s-private-repository-harbor