# apiVersion: external-secrets.io/v1
# kind: ExternalSecret
# metadata:
#   name: grafana-admin-password
#   namespace: monitoring
# spec:
#   refreshInterval: "15s"
#   secretStoreRef:
#     name: vault
#     kind: ClusterSecretStore
#   target:
#     name: grafana-admin-password
#   dataFrom:
#     - extract:
#         key: grafana-admin-password