apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: airflow-azure-credentials
  namespace: airflow
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: airflow-azure-credentials
  dataFrom:
    - extract:
        key: airflow-azure-credentials 