apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: crossplane-provider-config-azure
  namespace: operational
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: crossplane-provider-config-azure
  dataFrom:
    - extract:
        key: crossplane-provider-config-azure