apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minio-passwords
  namespace: operational
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: minio-passwords
  dataFrom:
    - extract:
        key: minio-passwords 