apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: loki-azure-storage-account-secret
  namespace: security
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: loki-azure-storage-account-secret
  dataFrom:
    - extract:
        key: loki-azure-storage-account-secret