apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-repository-harbor
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: argocd-repository-harbor
  dataFrom:
    - extract:
        key: argocd-repository-harbor
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-repository-azure-acr
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: argocd-repository-azure-acr
  dataFrom:
    - extract:
        key: argocd-repository-azure-acr